spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/TankerApplication/TankerBackend/config
spring.cloud.config.server.git.uri=https://github.com/Manoj-14/rapid-tanker-config.git
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=master